MAILCHIMP_SERVER=us22
MAILCHIMP_KEY=40e353594c9f0769401b30e268565639-us22
SANITY_API_WRITE_TOKEN=skD0qIgAdscEaOIycTtko7x9gURFIIujfs6C9XiLmQ4upO7BArFPDj4Y9u8A7XkSdPoqlljv9nBco8P0LsiDJTBDs8yIcp7ZSn2df8iOKi5EYgKgq362h2qh9CHKNIwhXduACTAOFOs8RyStm4meccypxcmhsOSXHfJSsJ0aiUQwzfZe3jhv
SANITY_API_READ_TOKEN=skzluOwjzhMQDkVzcpYQ7cpKacuLB9XkLYT6yLKmRKWKzM3395dBJdeieObyKz6aR0vEgS2UzlImkmQQZYkZLQOw4F5VTX36XmLrElOAyqC8VgFQyjHmRhK74fCQ6xurWPEAzJHggQoJrrlTII6PUzaSrkmtMDYOx7br0wiPMBkB5xSnjyvn
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_STUDIO_DATASET=production
SANITY_API_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=liiqdapx
SANITY_STUDIO_PROJECT_ID=liiqdapx
SANITY_API_PROJECT_ID=liiqdapx
